{
    "discordBranch": "stable",
    "tray": true,
    "minimizeToTray": true,
    "arRPC": true,
    "trayColor": "",
    "trayMainOverride": false,
    "spellCheckLanguages": [
        "en-US",
        "en"
    ],
    "trayIdleOverride": true,
    "traySpeakingOverride": true,
    "splashAnimationPath": "/home/dot/.config/equibop/SplashAnimations/dotSniffa.gif",
    "splashColor": "oklch(0.75 0 0)",
    "hardwareVideoAcceleration": false,
    "arguments": "",
    "disableMinSize": true,
    "splashBackground": "rgba(21, 23, 25, 0.784)"
}